language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash ./.travis-docker.sh
env:
  global:
    - PINS="ocplib-ezresto:. ocplib-ezresto-directory:. ocplib-resto:. ocplib-resto-json:. ocplib-resto-directory:. ocplib-resto-cohttp:. ocplib-resto-cohttp-client:. ocplib-resto-cohttp-server:." DISTRO=debian-stable
  matrix:
    - PACKAGE="ocplib-resto" OCAML_VERSION=4.03
    - PACKAGE="ocplib-resto" OCAML_VERSION=4.04
    - PACKAGE="ocplib-resto" OCAML_VERSION=4.05
    - PACKAGE="ocplib-resto" OCAML_VERSION=4.06
    - PACKAGE="ocplib-resto" OCAML_VERSION=4.07
    - PACKAGE="ocplib-resto-directory" OCAML_VERSION=4.03
    - PACKAGE="ocplib-ezresto" OCAML_VERSION=4.03
    - PACKAGE="ocplib-resto-json" OCAML_VERSION=4.03
    - PACKAGE="ocplib-resto-cohttp" OCAML_VERSION=4.03
    - PACKAGE="ocplib-resto-cohttp-client" OCAML_VERSION=4.03
    - PACKAGE="ocplib-resto-cohttp-server" OCAML_VERSION=4.03
    - PACKAGE="ocplib-ezresto-directory" OCAML_VERSION=4.03
    - PACKAGE="ocplib-resto-directory" OCAML_VERSION=4.07
    - PACKAGE="ocplib-ezresto" OCAML_VERSION=4.07
    - PACKAGE="ocplib-resto-json" OCAML_VERSION=4.07
    - PACKAGE="ocplib-resto-cohttp" OCAML_VERSION=4.07
    - PACKAGE="ocplib-resto-cohttp-client" OCAML_VERSION=4.07
    - PACKAGE="ocplib-resto-cohttp-server" OCAML_VERSION=4.07
    - PACKAGE="ocplib-ezresto-directory" OCAML_VERSION=4.07
